<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"></meta>
    <title>OpenStreetMap with Google maps</title>
    
    <style type="text/css">
        html, body, #googft-mapCanvas {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        div#googlenote {
            color: black;
            padding: 0px;
            z-index: 1000;
            position: absolute;
            left: 74px;
            bottom: 4px;
            opacity: 0.6;
            filter: alpha(opacity=60);
            text-shadow: -2px 0 #FFF, 0 2px #FFF, 2px 0 #FFF, 0 -2px #FFF;
            font-family: Product Sans, Relish, Helvetica, Arial, sans-serif; 
        }
        
        div#osmcredits {
            padding: 0px;
            z-index: 1000;
            position: absolute;
            left: 5px;
            bottom: 28px;
            cursor: pointer;
            max-width:380px;
            font-family: Product Sans, Relish, Helvetica, Arial, sans-serif; 
        }
    </style>
    
    <script async defer type="text/javascript" src="https://maps.google.com/maps/api/js?v=3&callback=initialize"></script>
    
    <script type="text/javascript">
        var map;
        
        function initialize() {
            google.maps.visualRefresh = true;
            var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
            (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
            if (isMobile) {
                var viewport = document.querySelector("meta[name=viewport]");
                viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
            }
            var mapDiv = document.getElementById('googft-mapCanvas');
            
            map = new google.maps.Map(mapDiv, {
                center: new google.maps.LatLng(22.35, 114.1667),
                zoom: 12,
                //   mapTypeId: 'OSM',
                //   mapTypeControl: false,
                //   streetViewControl: false
            });
            
            map.mapTypes.set("OSM", new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    // "Wrap" x (logitude) at 180th meridian properly
                    var tilesPerGlobe = 1 << zoom;
                    var x = coord.x % tilesPerGlobe;
                    if (x < 0) x = tilesPerGlobe+x;
                    return "http://tile.openstreetmap.org/" + zoom + "/" + x + "/" + coord.y + ".png";
                },
                tileSize: new google.maps.Size(256, 256),
                name: "OpenStreetMap",
                maxZoom: 18
            }));
            
            var imageMapType = new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    var tilesPerGlobe = 1 << zoom;
                    var x = coord.x % tilesPerGlobe;
                    if (x < 0) x = tilesPerGlobe+x;
                    if(getTile(coord,zoom))
                    return "http://tile.openstreetmap.org/" + zoom + "/" + x + "/" + coord.y + ".png";
                    else
                    return null;
                },
                tileSize: new google.maps.Size(256, 256)
            });
            function getTile(coord, zoom) {
                var scale = 1 << zoom;
                var min  = tileProject(project(new google.maps.LatLng( 22.1, 113.8)),scale);
                var max  = tileProject(project(new google.maps.LatLng( 22.6, 114.4)),scale);
                return (min.x < coord.x && coord.x < max.x && min.y > coord.y && coord.y > max.y);
            }
            function project(latLng) {
                var siny = Math.sin(latLng.lat() * Math.PI / 180);
                // Truncating to 0.9999 effectively limits latitude to 89.189. This is
                // about a third of a tile past the edge of the world tile.
                siny = Math.min(Math.max(siny, -0.9999), 0.9999);
                
                return new google.maps.Point(
                256 * (0.5 + latLng.lng() / 360),
                256 * (0.5 - Math.log((1 + siny) / (1 - siny)) / (4 * Math.PI)));
            }
            function tileProject(worldCoordinate,scale){
                return new google.maps.Point(
                Math.floor(worldCoordinate.x * scale / 256),
                Math.floor(worldCoordinate.y * scale / 256));
            }
            function getNormalizedCoord(coord, zoom) {
                var y = coord.y;
                var x = coord.x;
                var tileRange = 1 << zoom;
                if (y < 0 || y >= tileRange) {
                    return null;
                }
                if (x < 0 || x >= tileRange) {
                    x = (x % tileRange + tileRange) % tileRange;
                }
                
                return {x: x, y: y};
            }
            map.overlayMapTypes.push(imageMapType);
        }
    </script>
</head>

<body>
    <div id="googft-mapCanvas"></div>
    <div id="googlenote" title="OpenStreetMap maps displayed using google maps javascript mapping library">maps display</div>
    <div id="osmcredits"><b>OpenStreetMap</b> base-map</div>
    
</body>
</html>